<window.seq>
	<duration>	30.000	</duration>
	<sequenceObject>
		<name>	Root	</name>
		<type>	model	</type>
		<editorOnly>
			<activated>	true	</activated>
			<solo>	false	</solo>
		</editorOnly>
		<resource />
		<track />
	</sequenceObject>
	<sequenceObject>
		<name>	Particle 1	</name>
		<type>	particle	</type>
		<editorOnly>
			<activated>	true	</activated>
			<solo>	false	</solo>
		</editorOnly>
		<resource>	particles/env_seq_fireworks_rocket.xml	</resource>		烟花尾焰
		<track>
			<name>	position	</name>
			<type>	vector3	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	0.0000 -0.2500 -0.0200	</value>
				<inTangent>	0.0000 0.0000 0.0000	</inTangent>
				<outTangent>	0.0000 0.0000 0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	rotationEuler	</name>
			<type>	vector3	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	0.0000 0.0000 0.0000	</value>
				<inTangent>	0.0000 0.0000 0.0000	</inTangent>
				<outTangent>	0.0000 0.0000 0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	visibility	</name>
			<type>	bool	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	true	</value>
			</frame>
		</track>
				<track>
			<name>	intensity(Ch0)	</name>		
			<type>	float	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	1.0000	</value>
				<inTangent>	0.0000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	intensity(Ch1)	</name>		
			<type>	float	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	0.40000	</value>
				<inTangent>	0.10000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	intensity(Ch2)	</name>		
			<type>	float	</type>
			<frame>									
				<startTime>	0.0000	</startTime>
				<value> 0.00000	</value>
				<inTangent>	0.0000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	intensity(Ch3)	</name>			大小
			<type>	float	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	0.5000	</value>
				<inTangent>	0.0000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	intensity(Ch4)	</name>			存活时间	
			<type>	float	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>		10.0000	</value>
				<inTangent>	0.0000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	intensity(Ch5)	</name>			长度
			<type>	float	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value> 5.0000	</value>
				<inTangent>	0.0000	</inTangent>
				<outTangent>	0.0000	</outTangent>
				<tangentMode>	0	</tangentMode>
			</frame>
		</track>
		<track>
			<name>	visibility	</name>
			<type>	bool	</type>
			<frame>
				<startTime>	0.0000	</startTime>
				<value>	true	</value>
			</frame>
			<frame>
				<startTime>	30.0000	</startTime>
				<value>	false	</value>
			</frame>
		</track>
	</sequenceObject>
    <events />
</window.seq>