<AGA002_40mm_Bofors_Mk1_dead.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	2.0	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGA002_40mm_Bofors_Mk1_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGA002_40mm_Bofors_Mk1_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGA002_40mm_Bofors_Mk1_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</AGA002_40mm_Bofors_Mk1_dead.mfm>
