<AGS001_5in38_Mk30_Mod0_skinned.mfm>
	<fx>	shaders/materials/pbs/ship_emissive_material_skinned.fx	</fx>
	<property>	emissivePower
		<Float>	3.5	</Float>
	</property>
    <materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGS001_5in38_Mk30_Mod0_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGS001_5in38_Mk30_Mod0_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGS001_5in38_Mk30_Mod0_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/AL_Halford/ASD519_Halford/gun/AGS001_5in38_Mk30_Mod0_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</AGS001_5in38_Mk30_Mod0_skinned.mfm>
